# evan-base

./: .gitignore  README.md  pom.xml
evan-base-client/: pom.xml
evan-base-client/src/main/java/org/evan/springcloud/base/demo/enums/: PublishStatusEnum.java
evan-base-client/src/main/java/org/evan/springcloud/base/demo/model/: Demo.java  DemoAddUpdateDTO.java  DemoAddUpdateParams.java  DemoChild1Model.java  DemoChild1PO.java  DemoDTO.java  DemoModel.java  DemoPO.java  DemoQuery.java  DemoQueryDTO.java  DemoRepresentation.java  DemoVO.java  DemoVOList.java
evan-base-client/src/main/java/org/evan/springcloud/base/enums/: PublishStatusEnum.java
evan-base-client/src/main/java/org/evan/springcloud/base/model/demo/: Demo.java  DemoAddUpdateDTO.java  DemoChild1.java  DemoQueryDTO.java  DemoVO.java  DemoVOList.java
evan-base-client/src/main/java/org/evan/springcloud/base/query/: DemoQuery.java
evan-base-domain/: pom.xml
evan-base-domain/src/main/java/org/evan/springcloud/base/: package-info.java
evan-base-domain/src/main/java/org/evan/springcloud/base/config/datasource/: MybatisIniter.java
evan-base-domain/src/main/java/org/evan/springcloud/base/config/smsvalidatecode/: SMSValidateCodeAutoConfiguration.java
evan-base-domain/src/main/java/org/evan/springcloud/base/demo/: DemoApplicationService.java  DemoDomain.java  DemoFactory.java  DemoReadService.java  DemoRedis.java  DemoRepresentationService.java
evan-base-domain/src/main/java/org/evan/springcloud/base/demo/model/: Demo.java  DemoChild1.java  DemoDomain.java  DemoFactory.java
evan-base-domain/src/main/java/org/evan/springcloud/base/demo/repository/: DemoCache.java  DemoJdbc.java  DemoMapper.java  DemoRedis.java  DemoRepository.java  package-info.java
evan-base-domain/src/main/java/org/evan/springcloud/base/infrastructure/config/: MySQLAutoConfiguration.java
evan-base-domain/src/main/java/org/evan/springcloud/base/service/demo/: DemoApplicationService.java  DemoDomain.java  DemoFactory.java  DemoReadService.java  DemoRedis.java
evan-base-domain/src/main/resources/: application-local-common.yml  mybatis-config.xml
evan-base-domain/src/main/resources/mapper/: DemoMapper.xml
evan-base-domain/src/main/resources/mapper/first/: DemoMapper.xml
evan-base-domain/src/test/java/base/jdbc/: DemoJdbcTest.java
evan-base-domain/src/test/java/base/mapper/: DemoMapperTest.java
evan-base-domain/src/test/java/base/support/: CacheTestBeansConfig.java  CacheTestCaseSupport.java  MongoDBTestBeansConfig.java  MongoDBTestCaseSupport.java  MySQLTestBeansConfig.java  MySQLTestCaseSupport.java
evan-base-domain/src/test/java/base/testdata/: TestData.java
evan-base-domain/src/test/java/test/evan/springcloud/base/: JdbcTempleteTest.java
evan-base-domain/src/test/java/test/evan/springcloud/base/demo/: DemoApplicationServiceTest.java  DemoJdbcTest.java  DemoMapperTest.java  DemoReadServiceTest.java  DemoRepresentationServiceTest.java  DemoServiceTest.java  DemoTestData.java
evan-base-domain/src/test/java/test/evan/springcloud/base/support/: ApplicationTestBeansConfig.java  ApplicationTestCaseSupport.java  CacheTestBeansConfig.java  CacheTestCaseSupport.java  MongoDBTestBeansConfig.java  MongoDBTestCaseSupport.java  MySQLTestBeansConfig.java  MySQLTestCaseSupport.java
evan-base-domain/src/test/java/test/evan/springcloud/base/testdata/: TestData.java
evan-base-domain/src/test/resources/: application.yml
evan-base-infrastructure/: pom.xml
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/: MybatisUtil.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/config/datasource/: MybatisIniter.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/config/mysql/: MySQLAutoConfiguration.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/config/smsvalidatecode/: SMSValidateCodeAutoConfiguration.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/model/: Demo.java  DemoChild1.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/repository/jdbc/: DemoJdbc.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/repository/mapper/: DemoMapper.java
evan-base-infrastructure/src/main/java/org/evan/springcloud/base/utils/: BeanUtil.java  BusinessAuthUtil.java  RandomUtil.java  SMSValidateCodeUtil.java
evan-base-infrastructure/src/main/resources/mapper/: DemoMapper.xml
evan-base-infrastructure/src/test/java/test/org/evan/springcloud/base/demo/: DemoJdbcTest.java  DemoMapperTest.java  DemoTestData.java
evan-base-infrastructure/src/test/java/test/org/evan/springcloud/base/jdbc/: DemoJdbcTest.java  JdbcTempleteTest.java
evan-base-infrastructure/src/test/java/test/org/evan/springcloud/base/mapper/: DemoMapperTest.java
evan-base-infrastructure/src/test/java/test/org/evan/springcloud/base/support/: CacheTestBeansConfig.java  CacheTestCaseSupport.java  MongoDBTestBeansConfig.java  MongoDBTestCaseSupport.java  MySQLTestBeansConfig.java  MySQLTestCaseSupport.java
evan-base-infrastructure/src/test/java/test/org/evan/springcloud/base/testdata/: TestData.java
evan-base-infrastructure/src/test/resources/: application.yml
evan-base-job/: pom.xml
evan-base-mq-consumer/: pom.xml
evan-base-rest/: pom.xml
evan-base-rest/src/main/java/org/evan/springcloud/base/: BaseRestApplication.java
evan-base-rest/src/main/java/org/evan/springcloud/base/config/: DemoRestBeansAutoConfiguration.java
evan-base-rest/src/main/java/org/evan/springcloud/base/controller/: AdminLoginController.java  DemoController.java  UserLoginController.java
evan-base-rest/src/main/java/org/evan/springcloud/base/exceptions/: BaseServiceGlobalExceptionHandler.java
evan-base-rest/src/main/resources/: application-local.yml  bootstrap.yml
evan-base-rest/src/main/resources/static/: index.html
evan-base-rest/src/test/java/test/org/evan/springcloud/base/demo/: DemoControllerTest.java  DemoTestData.java
evan-base-task/: pom.xml
evan-base-task/src/main/java/org/evan/springcloud/base/: BaseTaskApplication.java
evan-base-web/: pom.xml
(+47 files in other folders)
