<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>org.evan.springcloud</groupId>
    <artifactId>evan-base</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>evan-base-client</module>
        <module>evan-base-domain</module>
        <module>evan-base-web</module>
    </modules>

    <properties>
        <commons-lang.version>3.5</commons-lang.version>
        <java.version>1.8</java.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <swagger.version>2.9.2</swagger.version>
        <mybatis-plus>3.2.0</mybatis-plus>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <evan-libraries.version>1.0-SNAPSHOT</evan-libraries.version>
                <evan-services-core.version>1.0-SNAPSHOT</evan-services-core.version>
                <base-service-client.version>1.0-SNAPSHOT</base-service-client.version>
                <user-service-client.version>1.0-SNAPSHOT</user-service-client.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <evan-libraries.version>1.0</evan-libraries.version>
                <evan-services-core.version>1.0</evan-services-core.version>
                <base-service-client.version>1.0</base-service-client.version>
                <user-service-client.version>1.0</user-service-client.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>1.4.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>nexus Repository</name>
            <url>http://nexus.shumaidata.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.shumaidata.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.shumaidata.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>