<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evan.springcloud</groupId>
        <artifactId>evan-base</artifactId>
        <version>1.0</version>
    </parent>


    <groupId>org.evan.springcloud</groupId>
    <artifactId>evan-base-client</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.evan.libraries</groupId>
            <artifactId>evan-libraries-client</artifactId>
            <version>${evan-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

    </dependencies>
</project>
