<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evan.springcloud</groupId>
        <artifactId>evan-base</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.evan.springcloud</groupId>
    <artifactId>evan-base-domain</artifactId>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.evan.springcloud</groupId>-->
        <!--            <artifactId>evan-user-service-client</artifactId>-->
        <!--            <version>${user-service-client.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.evan.springcloud</groupId>
            <artifactId>evan-base-client</artifactId>
            <version>${base-service-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.evan.libraries</groupId>
            <artifactId>evan-libraries-orm</artifactId>
            <version>${evan-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>org.evan.libraries</groupId>
            <artifactId>evan-libraries-utils</artifactId>
            <version>${evan-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>org.evan.libraries</groupId>
            <artifactId>evan-libraries-restclient</artifactId>
            <version>${evan-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- 数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.20</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- mybatis分页 -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.pagehelper</groupId>-->
        <!--            <artifactId>pagehelper</artifactId>-->
        <!--            <version>${pagehelper.version}</version>-->
        <!--        </dependency>-->
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.evan.springcloud</groupId>
            <artifactId>evan-service-core-simple</artifactId>
            <version>${evan-services-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
